# utils

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/kkasztel/utils/: CachedSupplier.java  ExcelIndex.java  IterableUtil.java  Iterables.java  Memo.java  OptionalUtil.java  Optionals.java  RomanNumbers.java  ThrowingSupplier.java  UnicodeControl.java  ZipUtil.java
src/main/java/com/kkasztel/utils/conditional/: Condition.java  Statement.java
src/main/java/com/kkasztel/utils/datetime/converter/: Converter.java  DateToLocalDateConverter.java  DateToLocalDateTimeConverter.java  DateToZonedDateTimeConverter.java  DurationToLongConverter.java  LocalDateTimeToDateConverter.java  LocalDateToDateConverter.java  LongToDurationConverter.java  ZonedDateTimeToDateConverter.java
src/main/java/com/kkasztel/utils/datetime/parser/: LocalDateTimeParser.java  LocalDateTimePatternRecognizer.java
src/main/java/com/kkasztel/utils/io/: Effect.java  IO.java  Unit.java
src/main/java/com/kkasztel/utils/trampoline/: Done.java  Suspend.java  TailCall.java
src/main/java/com/kkasztel/utils/tuple/: Pair.java
src/test/java/com/kkasztel/utils/: ExcelIndexTest.java  RomanNumbersTest.java
src/test/java/com/kkasztel/utils/datetime/parser/: LocalDateTimePatternRecognizerTest.java
